// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPOUTCAMBOX DIALOG 0, 0, 211, 140
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILD
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Frame Rate (fps)",    -1, 13,  7, 185, 32, 0, WS_EX_LEFT
    COMBOBOX        IDC_FPS, 28, 19, 100, 100, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

	GROUPBOX        "Starting Resolution", -1, 13, 44, 185, 32, 0, WS_EX_LEFT
    COMBOBOX        IDC_RESOLUTION, 28, 56, 100, 120, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

	GROUPBOX        "Options", -1, 13, 81, 185, 28, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Mirror",   IDC_MIRROR,      28, 93, 36, 8, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Flip",     IDC_FLIP,        65, 93, 36, 8, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Swap",     IDC_SWAP,       102, 93, 36, 8, 0, WS_EX_LEFT
	
	LTEXT           "", IDC_VERS, 14, 120, 42, 9, SS_LEFT, WS_EX_LEFT
	CONTROL         "", IDC_SPOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 60, 120, 60, 10, WS_EX_TRANSPARENT
	AUTOCHECKBOX    "Disable warnings", IDC_SILENT, 130, 120, 65, 8, 0, WS_EX_LEFT
}

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "Settings"
END
